{
  "name": "vue-cli-template-4.5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "vue-cli-service serve --open",
    "build:stage": "vue-cli-service build --mode=production-stage --modern",
    "build:prod": "vue-cli-service build --modern",
    "build": "npm run build:prod",
    "test:unit": "vue-cli-service test:unit",
    "lint": "stylelint '**/*.{css,less,html,vue}' --fix && vue-cli-service lint",
    "dist": "node ./static-server.js",
    "server": "nodemon index.js --ignore client"
  },
  "//dependencies说明": "@H5: vconsole; @H5.vant: vant",
  "dependencies": {
    "@wangeditor/editor": "^5.0.1",
    "@wangeditor/editor-for-vue": "^1.0.1",
    "@wangeditor/plugin-formula": "^1.0.10",
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "date-fns": "^1.30.1",
    "downloadjs": "^1.4.7",
    "echarts": "^5.3.2",
    "element-ui": "^2.15.12",
    "highlight.js": "^10.6.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "mockjs": "1.1.0",
    "normalize.css": "^8.0.1",
    "qs": "^6.9.6",
    "sass-loader": "^12.6.0",
    "url-parse": "^1.5.1",
    "vant": "^2.12.7",
    "vconsole": "^3.4.0",
    "vue": "^2.6.12",
    "vue-count-to": "^1.0.13",
    "vue-draggable": "^2.0.6",
    "vue-loader": "^17.0.0",
    "vue-print-nb": "^1.7.5",
    "vue-router": "^3.5.1",
    "vue-style-loader": "^4.1.3",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "xlsx": "^0.18.5"
  },
  "//devDependencies说明": "@H5: postcss-pxtorem",
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.1.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.5.0",
    "open": "^7.4.2",
    "postcss-pxtorem": "^5.1.1",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.2",
    "stylelint": "^13.11.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-order": "^4.1.0",
    "svg-sprite-loader": "^4.3.0",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.2",
    "vue-template-compiler": "^2.6.12"
  },
  "//browserslist说明": "@PC & @H5",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "since 2016",
    "edge >= 12",
    "not ie <= 10",
    "not dead",
    "Android >= 4",
    "iOS >= 8"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{css,less,html,vue}": [
      "stylelint --aei --fix",
      "git add"
    ],
    "*.{js,jsx,mjs,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
