@line-height: 1.42857143; // 参考 Bootstrap
@primary: #409eff; // 参考 Bootstrap
@bg-color: #f9f9f9;
@NokiaBlue: #2657aa;
@whiteBgColor: #fff;
@hBgColor: #f9fafc;
@minblueBgColor: #ebf2fd;
@blueBgColor: #242645;
@minFontColor: #606266;
@mindleFontColor: #909399;
@bigFontColor: #303133;
@fontSize: #333;
@blackFont: #000;
@whiteFont-color: #fff;
@inputHover: #39f;
@tableColor: #ebf2fd;
@tableFontColor: #1c2d41;
@shadowColor: 0 0 5px 5px #4a4a4a0d;
@borderColor: 2px solid #000;
@borderColor: 2px solid #e9e9e9;
