<!DOCTYPE html>
<html
  lang="zh-cmn-Hans"
>
  <head>
    <meta
      charset="utf-8"
    />
    <meta
      name="app-info"
      env="<%= VUE_APP_ENV %>"
      version="<%= require('../package.json').version %>"
      updated="<%= require('date-fns/format')(Date.now(), 'YYYY-MM-DD HH:mm:ss') %>"
    />
    <style>
      body {
        font-family: "Nokia Pure Headline Light",
          sans-serif;
        padding: 0;
        margin: 0;
      }
      /deep/.el-button.el-button--primary {
        background: linear-gradient(
          135deg,
          #ee9ae5
            10%,
          #5961f9
            100%
        );
        background-image: linear-gradient(
          135deg,
          #ee9ae5
            10%,
          #5961f9
            100%
        );
      }
      ::-webkit-scrollbar {
        width: 8px;
        height: 12px;
        background-color: #fff;
      }

      ::-webkit-scrollbar-thumb {
        display: block;
        min-height: 12px;
        min-width: 8px;
        border-radius: 6px;
        background-color: rgb(
          217,
          217,
          217
        );
      }

      ::-webkit-scrollbar-thumb:hover {
        display: block;
        min-height: 12px;
        min-width: 8px;
        border-radius: 6px;
        background-color: rgb(
          159,
          159,
          159
        );
      }
    </style>
    <link
      rel="shortcut icon"
      href="https://tsas.tc.dyn.nesc.nokia.net/vform.jpg"
      type="image/x-icon"
    />

    <title>
      Testing Skill
      Assessment
      System
    </title>
  </head>

  <body>
    <noscript
      ><strong
        >请开启
        JavaScript，应用才能继续进行</strong
      ></noscript
    >
    <script></script>

    <div
      id="app"
    ></div>
    <!-- built files will be auto injected -->
  </body>
</html>
