<!DOCTYPE html>
<html
  lang="zh-cmn-Hans"
>
  <head>
    <meta
      charset="utf-8"
    />
    <meta
      name="renderer"
      content="webkit"
    />
    <meta
      name="force-rendering"
      content="webkit"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=Edge,chrome=1"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <meta
      name="app-info"
      env="<%= VUE_APP_ENV %>"
      version="<%= require('../package.json').version %>"
      updated="<%= require('date-fns/format')(Date.now(), 'YYYY-MM-DD HH:mm:ss') %>"
    />
    <style>
      body {
        font-family: "Nokia Pure Headline Light",
          sans-serif;
        padding: 0;
        margin: 0;
      }
      ::-webkit-scrollbar {
        width: 8px;
        height: 12px;
        background-color: #fff;
      }

      ::-webkit-scrollbar-thumb {
        display: block;
        min-height: 12px;
        min-width: 8px;
        border-radius: 6px;
        background-color: rgb(
          217,
          217,
          217
        );
      }

      ::-webkit-scrollbar-thumb:hover {
        display: block;
        min-height: 12px;
        min-width: 8px;
        border-radius: 6px;
        background-color: rgb(
          159,
          159,
          159
        );
      }
    </style>
    <link
      rel="shortcut icon"
      href="http://10.182.107.78/vform.jpg"
      type="image/x-icon"
    />

    <title>
      Testing Skill
      Assessment
      System
    </title>
  </head>

  <body>
    <noscript
      ><strong
        >请开启
        JavaScript，应用才能继续进行</strong
      ></noscript
    >
    <script></script>

    <div
      id="app"
    ></div>
    <!-- built files will be auto injected -->
    <script>
      let iconS =
        '{"A":"Test case","B":"Test plan","C":"Test lab","D":"Requirement"}';
      console.log(
        JSON.parse(
          iconS
        )
      );
    </script>
  </body>
</html>
