spring:
  # 数据源配置
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 阿里的数据库连接池
    druid:
      username: ta
      password: taNokia123
      url: jdbc:mysql://10.182.107.65:3306/assessment_system?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&serverTimezone=GMT&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements =true
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  redis:
    database: 0
    port: 6379
    host: 10.182.107.76
    password: taNokia123
mybatis:
  configuration:
    settings: use
  mapper-locations: classpath:mapper/**/*Mapper.xml
file:
  save-path: /var/www/html/examdists/dist/answer-file/
  use-path: 10.182.107.76/answer-file/
  path: /usr/local/jar/excel/1.xlsx
  choiceSheetName: Choices
  essaySheetName: Essay Question
email:
  ifOpen: true