spring:
  # 数据源配置
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 阿里的数据库连接池
#    druid:
#      username: root
#      password: 254519
#      url: jdbc:mysql://localhost/assessment_system?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&serverTimezone=GMT&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements =true
    druid:
      username: ta
      password: taNokia123
      url: jdbc:mysql://10.182.103.55:3306/assessment_system?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&serverTimezone=GMT&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements =true
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  redis:
    database: 0
    port: 6379
    host: 10.182.103.55
    password: taNokia123
#  redis:
#    database: 0
#    port: 6379
#    host: 47.96.122.14
#    password: xhw123@@
mybatis:
  configuration:
    settings: use
  mapper-locations: classpath:mapper/**/*Mapper.xml
file:
  save-path: C:\\data\\image\\
  use-path: C:\\data\\image\\
  path: C:\\data\\image\\1.xlsx
  choiceSheetName: Choices
  essaySheetName: Essay Question
email:
  ifOpen: false