server:
  #  端口
  port: 8080

  #启用优雅停机 默认值为 immediate 立刻终止
  shutdown: graceful

spring:
  #  不同环境的配置文件
  profiles:
    active: dev
#    active: test
#    active: prod

  # 资源信息
  messages:
    # 国际化资源文件路径
    basename: i18n/messages

  #用于配置swagger3
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER

  #配置传文件大小
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  application:
    name: springboot-mybatis-plus

# token配置
token:
  # 令牌自定义标识
  header: NokiaToken
  # 令牌密钥
  secret: abcdefghijklmnopqrstuvwxyz
  # 令牌有效期（默认30分钟）
  expireTime: 30

#题目相关配置
question:
#  题目总分
  totalPoints:
#  选择题分数
    choice: 60
#  填空题分数
    completion: 40
#    题目比例
  proportion:
#    当前情况就是三种难度比例为3：2：1，假如选择难度是简单就是简单：中等：困难 = 3：2：1
    num1: 1
    num2: 0
    num3: 0
#    题目数量
  num:
#    选择题数量
    choice: 20
#    问答题数量
    completion: 5

email:
#  中继服务器
  host: mailrelay.int.nokia.com
#  默认发件人
  defaultSender: noreply.ntsas@nokia.sbell.com
#  主题
  title: New Assessment Marking
#  内容
  content: "You get the new assessment marking, please handle it in time. Link: http://tsas.tc.dyn.nesc.nokia.net"

#配置日志
logging:
  #指定不同目录下的日志的级别
  #  level:
  #      root: DEBUG
  file:
    name: /usr/local/log/app.log

#文件上传
file-upload:
  server-ip: files.tc.dyn.nesc.nokia.net
  server-username: root
  server-save-path: /var/www/html/
  server-save-url: root@10.182.107.65:/var/www/html/
  public-key-path: /usr/local/jar/script/id_rsa_pem


